1 - Open cmd
2 - Run the command:
		python setup.py build
#################################################
3 - It will create a folder with the exe
	If the exe has tcl errors, copy the files:
		tcl85.dll and tk85.dll from the Python33/DLLs folder
		or
		tcl86t.dll and tk86t.dll from the Python34/DLLs folder
		into the program folder
#################################################
4 - Change the name of the program folder
	exe.win32-3.3 or exe.win32-3.4 to xls2kmz
5 - Create a shortcut from the exe in that folder
6 - Place the shortcut where you want to
